<resources>
    <string name="app_name">TipCalculator</string>
    <string name="tip_calculator">Tip Calculator</string>
    <string name="sign">$</string>
    <string name="amount_title">Enter your check amount</string>
    <string name="tip_percentage_title">Select a tip percentage</string>
    <string name="first_percentage">10%</string>
    <string name="second_percentage">20%</string>
    <string name="third_percentage">30%</string>
    <string name="calculate_btn_txt">Calculate</string>

</resources>
